# This is an Apache2 site that you can use for development
# Make sure mod_proxy mod_proxy_http and mod_ssl are enabled
#
# Mac: copy to /etc/apache2/other/
#
# Ubuntu: copy to /etc/apache2/sites-available/ and run:
# sudo a2ensite mobilize

# Proxy everything except for /surveytool and /maanger to mtest
SSLProxyEngine on
ProxyPass /app https://test.mobilizingcs.org/app
ProxyPassMatch ^/(?!(surveytool|manager)).*$ https://test.mobilizingcs.org/
ProxyPassReverse / http://test.mobilizingcs.org/
ProxyPassReverse / https://test.mobilizingcs.org/
